cff-version: 1.2.0
title: HybridBackend
doi: 10.5281/zenodo.6464188
type: software
url: "https://github.com/alibaba/HybridBackend"
authors:
  - given-names: Man
    family-names: Yuan
  - given-names: Langshi
    family-names: Chen
message: >-
  Please cite HybridBackend in your publications if
  it helps
preferred-citation:
  title: "PICASSO: Unleashing the Potential of GPU-centric Training for Wide-and-deep Recommender Systems"
  doi: "10.48550/arXiv.2204.04903"
  type: article
  journal: "arXiv preprint arXiv:2204.04903"
  year: 2022
  authors:
  - family-names: "Zhang"
    given-names: "Yuanxing"
  - family-names: "Chen"
    given-names: "Langshi"
  - family-names: "Yang"
    given-names: "Siran"
  - family-names: "Yuan"
    given-names: "Man"
  - family-names: "Yi"
    given-names: "Huimin"
  - family-names: "Zhang"
    given-names: "Jie"
  - family-names: "Wang"
    given-names: "Jiamang"
  - family-names: "Dong"
    given-names: "Jianbo"
  - family-names: "Xu"
    given-names: "Yunlong"
  - family-names: "Song"
    given-names: "Yue"
  - family-names: "Li"
    given-names: "Yong"
  - family-names: "Zhang"
    given-names: "Di"
  - family-names: "Lin"
    given-names: "Wei"
  - family-names: "Qu"
    given-names: "Lin"
  - family-names: "Zheng"
    given-names: "Bo"
